<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:background="@drawable/img3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/board"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:onClick="dropIn"
                android:tag="0"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:onClick="dropIn"
                android:tag="1"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:onClick="dropIn"
                android:tag="2"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_marginTop="5dp"
                android:onClick="dropIn"
                android:tag="3"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_marginTop="5dp"
                android:onClick="dropIn"
                android:tag="4"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_marginTop="5dp"
                android:onClick="dropIn"
                android:tag="5"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="dropIn"
                android:tag="6"
                app:layout_column="0"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="dropIn"
                android:tag="7"
                app:layout_column="1"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="dropIn"
                android:tag="8"
                app:layout_column="2"
                app:layout_row="2" />
        </android.support.v7.widget.GridLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="playAgain"
            android:text="Play Again !"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:background="@android:color/darker_gray"
            android:text="O : Player 1 and X : Player 2"
            android:textColor="@android:color/holo_purple"
            android:textSize="25dp" />

        <Button
            android:id="@+id/winHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:onClick="winHistory"
            android:text="Check Win History" />

        <TextView
            android:id="@+id/win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="TextView"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:text="App developed by FIC, CEO@Aditya"
            android:textColor="@android:color/holo_blue_dark" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>